# Spring_Cloud_Project

./: README.md  pom.xml
adopt-service/: pom.xml
adopt-service/src/main/java/org/project/: AdoptServiceApplication.java
adopt-service/src/main/java/org/project/dto/: Adopt_Animal.java  Adopt_Ids.java
adopt-service/src/main/java/org/project/entity/: Adopt.java
adopt-service/src/main/java/org/project/mapper/: AdoptMapper.java
adopt-service/src/main/java/org/project/service/: AdoptService.java
adopt-service/src/main/java/org/project/service/Impl/: ImplAdoptService.java
adopt-service/src/main/java/org/project/web/: AdoptWeb.java
adopt-service/src/main/resources/: application.yml
animal-service/: pom.xml
animal-service/src/main/java/org/project/: AnimalServiceApplication.java
animal-service/src/main/java/org/project/entity/: Animal.java  Help.java
animal-service/src/main/java/org/project/mapper/: AnimalMapper.java  HelpMapper.java
animal-service/src/main/java/org/project/service/: AnimalService.java  HelpService.java
animal-service/src/main/java/org/project/service/Impl/: ImplAnimalService.java  ImplHelpService.java
animal-service/src/main/java/org/project/web/: AnimalWeb.java
examine-service/: pom.xml
examine-service/src/main/java/org/project/: ExamineServiceApplication.java
examine-service/src/main/java/org/project/dto/: Animal_Count.java  Examine_Adopt.java
examine-service/src/main/java/org/project/entity/: Examine.java  Images.java  ReturnImages.java
examine-service/src/main/java/org/project/mapper/: ExamineMapper.java  ImagesMapper.java
examine-service/src/main/java/org/project/service/: ExamineService.java  ImagesService.java
examine-service/src/main/java/org/project/service/Impl/: ImagesServiceImpl.java  ImplExamineService.java
examine-service/src/main/java/org/project/utils/: ImageExamine.java
examine-service/src/main/java/org/project/web/: ExamineWeb.java
examine-service/src/main/resources/: application.yml
feigh-api/: pom.xml
feigh-api/src/main/java/org/project/feign/clients/: AdoptClient.java  AnimalClient.java  EmployeeClient.java  ExamineClient.java  UserClient.java
feigh-api/src/main/java/org/project/feign/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  Return.java
feigh-api/src/main/java/org/project/feign/config/: DefaultFeignConfiguration.java  JacksonConfiguration.java  MyBatisPlusConfig.java  RedisConfig.java
feigh-api/src/main/java/org/project/feign/pojo/: Adopt.java  Animal.java
feigh-api/src/main/java/org/project/feign/utils/: JWTUtils.java
feigh-api/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/project/: GatewayApplication.java
gateway/src/main/java/org/project/gateway/: AuthorizeFilter.java  RedisConfig.java
gateway/src/main/java/org/project/utils/: JWTUtils.java
gateway/src/main/resources/: application.yml
login-service/: pom.xml
login-service/src/main/java/org/project/: LoginServiceApplication.java
login-service/src/main/java/org/project/entity/: Employee.java
login-service/src/main/java/org/project/mapper/: EmployeeMapper.java
login-service/src/main/java/org/project/service/: EmployeeService.java
login-service/src/main/java/org/project/service/Impl/: ImplEmployeeService.java
login-service/src/main/java/org/project/web/: EmployeeWeb.java
login-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/project/: UserServiceApplication.java
user-service/src/main/java/org/project/entity/: User.java
user-service/src/main/java/org/project/mapper/: UserMapper.java
user-service/src/main/java/org/project/service/: UserService.java
user-service/src/main/java/org/project/service/Impl/: ImplUserService.java
user-service/src/main/java/org/project/utils/: OnlineUserCounterService.java  VerCodeGenerateUtil.java
user-service/src/main/java/org/project/web/: CommonWeb.java  UserWeb.java
